{
    "custom/arch-menu": {
        "format": "<span font='20'>󰣇</span>",
        "on-click": "rofi -show drun",
        "on-click-right": "~/.config/rofi/power-menu/power-menu.sh"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "tray": {
        "spacing": 7
    },
    "idle_inhibitor": {
        "on-click-right": "hyprlock",
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "on-click-right": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ({load})  ",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "format": "{temperatureC}°C "
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
        "interval": 10,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr} ({bandwidthDownBytes} /{bandwidthUpBytes} )",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "clock": {
        "format": "{:%A, %d %B %Y | %R}"
    }
}