configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "MesloLGS NF";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Adwaita";
}

@theme "/dev/null"

* {
  bg: #f2f3f4;
  bg-alt: #f1a299;
  bg-selected: #f1a299;

  fg: #f2f3f4;
  fg-alt: #111111;

  
  border: 0;
  margin: 0;
  padding: 2;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  location: center;
  anchor: center;
  border-radius: 15px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
  border-radius: 15px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-radius: 15px;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass